



    <!--################################## gabriel ##############################################################################-->
    <div class="row">
      <div class="col-md-4">
        <img src="/ilhas/1.jpg" alt="Luffy" class="img-fluid">
        <h5>Ilha Dawn</h5>
        <p>Terra natal de Gol D. Roger e Monkey D. Luffy, a Ilha Dawn é um lugar pacato e verdejante, conhecido por seu Farol do Amanhecer e pela lendária Pedra do Início. A imagem captura a beleza serena da ilha, com suas casas coloridas e a exuberante vegetaçãoCapitão da tripulação dos Chapéus de Palha.</p>
      </div>
      <div class="col-md-4">
        <img src="/ilhas/2.png" alt="Roronoa Zoro" class="img-fluid">
        <h5>Ilha Foosha</h5>
        <p>Lar adotivo de Luffy, a Ilha Foosha é uma ilha tranquila no East Blue. A imagem mostra a casa dos Chapéus de Palha à beira-mar, cercada por coqueiros e com o mar azul ao fundo.</p>
      </div>
      <div class="col-md-4">
        <img src="/ilhas/3.jpeg" alt="Usopp" class="img-fluid">
        <h5>Ilha Drum</h5>
        <p>Conhecida como Reino da Neve, a Ilha Drum é um local montanhoso e gélido, famoso pelo Reino de Sakura e pelos médicos de Hiriluk. A imagem retrata a imponente neve cobrindo as casas e árvores da ilha, transmitindo a sensação de frio e isolamento.</p>
      </div>
      <div class="col-md-4">
        <img src="/ilhas/4.jpeg" alt="Sanji" class="img-fluid">
        <h5>Alabasta</h5>
        <p>Um reino árido no Grand Line, Alabasta é conhecido por suas vastas dunas de areia, clima quente e a cidade de Alubarna. A imagem captura a grandiosidade da cidade, com seus palácios e torres se destacando contra o céu laranja do pôr do sol.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/5.jpg" alt="Nami" class="img-fluid">
        <h5>Skypiea</h5>
        <p>Uma ilha no céu, Skypiea é composta por nuvens e ilhas flutuantes, ligadas por pontes de arco-íris. A imagem mostra a cidade de Upper Yard e o navio Going Merry voando entre as nuvens, transmitindo a sensação de aventura e fantasia.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/6.png" alt="Brook" class="img-fluid">
        <h5>Thriller Bark</h5>
        <p>Uma ilha macabra no Florian Triangle, Thriller Bark é envolta em neblina e lar do Dr. Hogback e seus zumbis. A imagem captura o castelo assombrado da ilha e o navio Thriller Bark em meio ao mar sombrio, criando uma atmosfera arrepiante.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/7.jpeg" alt="Chopper" class="img-fluid">
        <h5>Arquipélago Sabaody</h5>
        <p>Um arquipélago no Grand Line, Sabaody é conhecido por suas florestas de mangue e a Grove 13, onde os Chapéus de Palha se separam pela primeira vez. A imagem mostra as raízes das árvores de mangue se entrelaçando e criando um túnel verdejante, com navios navegando por entre elas.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/8.jpeg" alt="Franky" class="img-fluid">
        <h5>Ilha dos Homens-Peixe</h5>
        <p>Localizada nas profundezas do mar, a Ilha dos Homens-Peixe é um reino subaquático com diversos tipos de criaturas marinhas. A imagem retrata o palácio Ryugu e os recifes de coral coloridos, transmitindo a beleza e a magia do mundo subaquático.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/9.jpeg" alt="Nicolas Robin" class="img-fluid">
        <h5>Whole Cake Island</h5>
        <p>Território da Yonkou Big Mom, Whole Cake Island, A ilha é conhecida por sua paisagem única e extravagante, com grandes colinas e montanhas feitas de doces e sobremesas gigantes, como bolos, sorvetes e pirulitos. A principal cidade da ilha é a Cidade do Doce, que é repleta de casas e edifícios temáticos de doces.</p>
      </div>
      <div class="col-md-3">
        <img src="/ilhas/10.png" alt="Jinbe" class="img-fluid">
        <h5>A Ilha de Wano</h5>
        <p>Uma ilha feudal inspirada no Japão antigo, governada por um shogun e conhecida por sua cultura samurai e lutas políticas.</p>
      </div>
      <!-- ################################################# Fim ################################################## -->
     